<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Ferroviária</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="99b5b0d3-2ddb-4434-9ccf-8703aabfef54" name="Veiculo_Ferroviario" objectType="TABLE" physicalName="Veiculo_Ferroviario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e96487e1-e3c7-4456-9735-9f6fff1110a3" autoIncrement="false" autoIncrementSequenceName="Veiculo_Ferroviario_Placa_seq" defaultValue="" name="Placa" nullable="0" physicalName="Placa" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="118953bc-b7e7-452b-89df-7784cd2d21c0" autoIncrement="false" autoIncrementSequenceName="Veiculo_Ferroviario_Tipo_seq" defaultValue="" name="Tipo" nullable="0" physicalName="Tipo" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a28e943e-82a4-4bb7-9715-598a2eb289e1" autoIncrement="false" autoIncrementSequenceName="Veiculo_Ferroviario_Dimensoes_seq" defaultValue="" name="Dimensoes" nullable="1" physicalName="Dimensoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="fe27d0d0-4be9-47a8-88b3-521edf79c7a0" autoIncrement="false" autoIncrementSequenceName="Veiculo_Ferroviario_Capacidade_seq" defaultValue="" name="Capacidade" nullable="0" physicalName="Capacidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="96747e37-8be8-4265-bded-83869d650f5c" clustered="false" name="Veiculo_Ferroviario_pk" physicalName="Veiculo_Ferroviario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="1d45fc1b-9ec4-4335-9ba4-f08e8c615b4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Placa" physicalName="Placa" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="2eccfa27-8756-4637-ad49-08560aad7103" name="Ocupa" objectType="TABLE" physicalName="Ocupa" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="9270df05-5a1a-44d3-b474-8499feacb34e" autoIncrement="false" autoIncrementSequenceName="Veiculo_Ferroviario_Placa_seq" defaultValue="" name="Placa" nullable="0" physicalName="Placa" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="5243f006-ee18-496d-a174-4823a73165d1" autoIncrement="false" autoIncrementSequenceName="Passageiro_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="12be146d-7c50-465b-8c93-81cf8783fb02" clustered="false" name="Ocupa_pk" physicalName="Ocupa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="9a7b6d42-f978-4fa2-9d8b-776148f1c91a" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="Placa" physicalName="Placa" />
     <index-column id="IDC13" populated="true" UUID="949d7da8-b534-4e9a-861c-1e8712a148c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="3d83c468-c727-4f4d-a511-7bb63f8758e3" name="Passageiro" objectType="TABLE" physicalName="Passageiro" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="a75ff490-8269-4294-9ef6-06b83c1ef67e" autoIncrement="false" autoIncrementSequenceName="Passageiro_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5e47afe1-a07a-41e7-8a40-084df7322c75" autoIncrement="false" autoIncrementSequenceName="Passageiro_Telefone_seq" defaultValue="" name="Telefone" nullable="0" physicalName="Telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="764cc851-d077-47ee-a28f-cd79553aca72" autoIncrement="false" autoIncrementSequenceName="Passageiro_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="0ff744f5-5029-43a7-9772-9a212764ed44" autoIncrement="false" autoIncrementSequenceName="Passageiro_Idade_seq" defaultValue="" name="Idade" nullable="0" physicalName="Idade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="9254f19c-4e7b-4272-ae1e-3eec78d1a3ac" clustered="false" name="Passageiro_pk" physicalName="Passageiro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="2edb100b-7699-4eed-a739-72e2574710cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="17716e5a-4bdc-40a8-9b1e-713006596137" name="Compoe" objectType="TABLE" physicalName="Compoe" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="31e4b681-4ca1-46a6-b50e-38b784355638" autoIncrement="false" autoIncrementSequenceName="Compoe_Data_Inicial_seq" defaultValue="" name="Data_Inicial" nullable="0" physicalName="Data_Inicial" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d4d303b7-9fb1-4643-91ee-aa783cfc66a4" autoIncrement="false" autoIncrementSequenceName="Veiculo_Ferroviario_Placa_seq" defaultValue="" name="Placa" nullable="0" physicalName="Placa" precision="6" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="af5e5282-2c02-4be6-a3d9-737e968e67be" autoIncrement="false" autoIncrementSequenceName="Trem_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="5" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="780fb5e2-1238-40a5-ba43-adb459665fdc" autoIncrement="false" autoIncrementSequenceName="Compoe_Data_Final_seq" defaultValue="" name="Data_Final" nullable="1" physicalName="Data_Final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="a17e9f15-cbf9-4b1d-a470-e8bc83fcbd06" clustered="false" name="Compoe_pk" physicalName="Compoe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="c973fcc3-2483-47fa-85c5-19016c1472b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="Data_Inicial" physicalName="Data_Inicial" />
     <index-column id="IDC28" populated="true" UUID="a8a01058-f715-499f-8a75-45e02ad99d97" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Placa" physicalName="Placa" />
     <index-column id="IDC29" populated="true" UUID="b0a42e50-f9bc-4d9e-bd61-0088c990f457" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="b27d848e-1fba-4e64-ae20-d5a4775106fb" name="Trem" objectType="TABLE" physicalName="Trem" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="f3e5f6c7-e00f-4321-bf54-b60a740f24c7" autoIncrement="false" autoIncrementSequenceName="Trem_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="fbb4e66b-486a-42f6-8f87-ddac75a3ab4d" autoIncrement="false" autoIncrementSequenceName="Trem_Numero_De_Veiculos_Feroviarios_seq" defaultValue="" name="Numero_De_Veiculos_Feroviarios" nullable="0" physicalName="Numero_De_Veiculos_Feroviarios" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ff152236-cfe7-4055-a6a4-73fcb24afd46" autoIncrement="false" autoIncrementSequenceName="Trem_Rota_seq" defaultValue="" name="Rota" nullable="0" physicalName="Rota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="1ca02066-5804-41ca-8cee-15db273df9ec" autoIncrement="false" autoIncrementSequenceName="Trem_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="6f422e56-d16d-4cd3-b76d-7166cd63e950" autoIncrement="false" autoIncrementSequenceName="Trem_Tipo_seq" defaultValue="" name="Tipo" nullable="0" physicalName="Tipo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="e99ae0ac-ed45-4971-9874-42f8a8e5b315" clustered="false" name="Trem_pk" physicalName="Trem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="74d5f681-4be2-4e99-a9dc-b87b53f2b285" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="fd58dc6f-8b22-48f1-8e4c-82bd908a2349" name="Recepciona" objectType="TABLE" physicalName="Recepciona" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="e2378dc5-6f72-4109-b781-4347385b3653" autoIncrement="false" autoIncrementSequenceName="Trem_Id_Trem_seq" defaultValue="" name="Id_Trem" nullable="0" physicalName="Id_Trem" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="ac13d82b-2e17-41cb-95c3-e597437bbe56" autoIncrement="false" autoIncrementSequenceName="Estacao_Id_Estacao_seq" defaultValue="" name="Id_Estacao" nullable="0" physicalName="Id_Estacao" precision="5" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="f389011e-a5ff-46c4-bfc9-02170144fc2c" clustered="false" name="Recepciona_pk" physicalName="Recepciona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="5d79f279-0112-4287-9ecc-7006e22031fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Id_Trem" physicalName="Id_Trem" />
     <index-column id="IDC43" populated="true" UUID="5cd145f9-3f9a-4aa9-88e2-990421f411a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="Id_Estacao" physicalName="Id_Estacao" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="27d6bf67-a94d-4c70-b9c5-47168143a770" name="Estacao" objectType="TABLE" physicalName="Estacao" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="e1db4e02-f594-4f2d-b5c4-b5e21120af31" autoIncrement="false" autoIncrementSequenceName="Estacao_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="11d6645c-26fa-4e62-a16f-654b0d22ca54" autoIncrement="false" autoIncrementSequenceName="Estacao_Localizacao_seq" defaultValue="" name="Localizacao" nullable="0" physicalName="Localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="774beed1-d510-46c9-bb7f-2fe2b7c164db" autoIncrement="false" autoIncrementSequenceName="Estacao_Capaidade_seq" defaultValue="" name="Capaidade" nullable="0" physicalName="Capaidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="cd850bea-6503-426f-ac12-618e9cb3d357" autoIncrement="false" autoIncrementSequenceName="Estacao_Telefone_seq" defaultValue="" name="Telefone" nullable="0" physicalName="Telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="e7a13015-2a80-45e1-847e-3412b9eb7598" autoIncrement="false" autoIncrementSequenceName="Estacao_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="36e29d3d-b6a5-4c9e-9025-ac155ff675f1" autoIncrement="false" autoIncrementSequenceName="Estacao_Horario_de_Funcionamento_seq" defaultValue="" name="Horario_de_Funcionamento" nullable="0" physicalName="Horario_de_Funcionamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="b6c73cc7-f157-48dc-9565-290129a2bdfd" clustered="false" name="Estacao_pk" physicalName="Estacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="b955b702-e9d7-49f3-a7f1-ccd2b9ae4bda" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="b9da1cf5-581f-4400-93a6-0acf83151686" name="Vende" objectType="TABLE" physicalName="Vende" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="141da17f-62d4-46c5-b867-bd179577214e" autoIncrement="false" autoIncrementSequenceName="Bilhete_Codigo_seq" defaultValue="" name="Codigo" nullable="0" physicalName="Codigo" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="f5289630-c1c7-4c01-8aab-69a64c885e8a" autoIncrement="false" autoIncrementSequenceName="Passageiro_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="904fc46c-86d8-411a-b557-9c1fb10bc533" autoIncrement="false" autoIncrementSequenceName="Estacao_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="27cffd6f-1800-4886-b6a5-6bb891a04f6d" clustered="false" name="Vende_pk" physicalName="Vende_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="494cfe69-22dd-4cc4-a28e-8c15b2f212cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="Codigo" physicalName="Codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="330ab52d-97ee-4155-9506-75bceee828f0" name="Bilhete" objectType="TABLE" physicalName="Bilhete" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="07198c14-b56b-43c4-bdb1-2bc6fcdaf47c" autoIncrement="false" autoIncrementSequenceName="Bilhete_Codigo_seq" defaultValue="" name="Codigo" nullable="0" physicalName="Codigo" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="c4f59ee1-11a9-4acb-89e0-0173a25991f8" autoIncrement="false" autoIncrementSequenceName="Bilhete_Destino_seq" defaultValue="" name="Destino" nullable="0" physicalName="Destino" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="925fb788-3c1b-4a26-8e1c-1ce3e7128b24" autoIncrement="false" autoIncrementSequenceName="Bilhete_Origem_seq" defaultValue="" name="Origem" nullable="0" physicalName="Origem" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="ee702077-b86a-4b2f-9eec-b0f6fa230a0a" autoIncrement="false" autoIncrementSequenceName="Bilhete_Data_e_Hora_seq" defaultValue="" name="Data_e_Hora" nullable="0" physicalName="Data_e_Hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="e6d1635c-7500-4a23-a55c-03bb3c949a2a" autoIncrement="false" autoIncrementSequenceName="Bilhete_Assento_seq" defaultValue="" name="Assento" nullable="0" physicalName="Assento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="080943c5-cb8a-4f47-965a-d99e78842c05" clustered="false" name="Bilhete_pk" physicalName="Bilhete_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="0be80fa8-1331-4464-9135-dcbea4c09ce9" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="Codigo" physicalName="Codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="a33f9534-c9ec-4334-a00b-7da3712c6131" name="Serve" objectType="TABLE" physicalName="Serve" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="bc654de5-c356-4358-8c6d-6542c71fa5fc" autoIncrement="false" autoIncrementSequenceName="Serve_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="1101c0d9-e138-49e4-b031-d4faa035d98a" autoIncrement="false" autoIncrementSequenceName="Estacao_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="5" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="42e8d389-df48-47ef-9bea-1a8c3f19603a" autoIncrement="false" autoIncrementSequenceName="Funcionario_Registro_seq" defaultValue="" name="Registro" nullable="0" physicalName="Registro" precision="8" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="6d72995f-73ac-47fd-a084-30d1b76ade19" clustered="false" name="Serve_pk" physicalName="Serve_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="cf918460-f57f-4a8a-86fe-7d225ad22ad3" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="Data" physicalName="Data" />
     <index-column id="IDC73" populated="true" UUID="53df5be6-c763-45e3-9e1a-e19affcda4c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="Id" physicalName="Id" />
     <index-column id="IDC74" populated="true" UUID="38df7702-342c-4b46-be4e-002f08c239c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Registro" physicalName="Registro" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="1624470d-c119-48c2-9941-bd751d3cf71e" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="3006d635-59bb-4d1c-8550-13ae30e1c294" autoIncrement="false" autoIncrementSequenceName="Funcionario_Registro_seq" defaultValue="" name="Registro" nullable="0" physicalName="Registro" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="0149775e-4865-4526-94fe-fc85bb9c9ec1" autoIncrement="false" autoIncrementSequenceName="Funcionario_Cargo_seq" defaultValue="" name="Cargo" nullable="0" physicalName="Cargo" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="06fc801b-c74d-411a-b964-c6aad1ac5dbd" autoIncrement="false" autoIncrementSequenceName="Funcionario_Jornada_De_Trabalho_seq" defaultValue="" name="Jornada_De_Trabalho" nullable="0" physicalName="Jornada_De_Trabalho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="6218bcb6-7636-47e8-b9ae-4e2f2ce0b577" autoIncrement="false" autoIncrementSequenceName="Funcionario_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="13b32100-fa5c-488a-931d-8d92608e7a92" clustered="false" name="Funcionario_pk" physicalName="Funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="bcb4abee-0c7e-4fcb-9bfc-b19b48914b3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="Registro" physicalName="Registro" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL82" populated="true" UUID="1db0d995-757c-4596-8730-b2bddeecac85" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="Veiculo_Ferroviario_Ocupa_fk" physicalName="Veiculo_Ferroviario_Ocupa_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="6e7d74bf-ded5-4600-b9f8-e5f31f45968c" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="4ef740ae-ac6a-4f21-b61f-039ad15edf33" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Veiculo_Ferroviario_Compoe_fk" physicalName="Veiculo_Ferroviario_Compoe_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="11c234b4-d3de-4008-8e5d-2fc75db7fb9b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="36d8b84e-eb35-4a52-811b-0291dc0ff73d" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="Passageiro_Ocupa_fk" physicalName="Passageiro_Ocupa_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="7840b6ad-14f5-49f1-a7bd-3dfaf82cd533" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="914bbea9-d3f9-4801-8f42-092f4505164a" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Passageiro_Vende_fk" physicalName="Passageiro_Vende_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="69a6c91a-6030-454f-ac84-2cfb55bc8153" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="209c84c2-a390-43da-a3c4-283b25cebf55" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Trem_Compoe_fk" physicalName="Trem_Compoe_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="a2cfaf33-dc16-4721-809f-e40686919176" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="db0280fa-b5ab-4139-b3e1-899cb7781de7" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Trem_Recepciona_fk" physicalName="Trem_Recepciona_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="39123f58-a7c1-4a96-800b-ab9d0c7e2e1e" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="f0626fd0-bde2-420c-b974-df36ff1b611b" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Estacao_Recepciona_fk" physicalName="Estacao_Recepciona_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="83425b9e-22be-4db1-83ca-137029c406d9" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="60bdde22-b419-4255-8c95-e66bfc284bfa" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Estacao_Vende_fk" physicalName="Estacao_Vende_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="37dd4a40-89fd-4bf2-8a4c-db96da6eb53e" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="6d416d53-e449-4efd-8c97-07ff7bfc243b" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="true" name="Estacao_Serve_fk" physicalName="Estacao_Serve_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="fdd3a30f-2403-44c8-8906-ebd77d722c51" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="e42b12ba-187f-4fd9-ab76-f39c334cfecc" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Bilhete_Vende_fk" physicalName="Bilhete_Vende_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="bbb3de95-b18b-4146-8250-efe8a09e196c" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="59f4ea08-f886-43f0-80af-a56490f0de5d" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="true" name="Funcionario_Serve_fk" physicalName="Funcionario_Serve_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="4ec33ad8-963c-435b-94d4-765b9d9ef5b2" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537133" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="217" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB8" x="512" y="221" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB14" x="837" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB21" x="214" y="352" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB30" x="214" y="477" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB38" x="541" y="481" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB44" x="843" y="480" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB53" x="844" y="355" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB59" x="1154" y="347" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB67" x="845" y="649" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB75" x="530" y="646" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL82" pkConnection="0.4588235294117647" fkConnection="0.5581395348837209" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.4883720930232558" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL84" pkConnection="0.5132275132275133" fkConnection="0.48717948717948717" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.5086705202312138" fkConnection="0.4717948717948718" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.37373737373737376" fkConnection="0.6744186046511628" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.24778761061946902" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.5851063829787234" fkConnection="0.4521276595744681" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL96" pkConnection="0.44776119402985076" fkConnection="0.5319148936170213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.7674418604651163" fkConnection="0.2535211267605634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL98" pkConnection="0.4482758620689655" fkConnection="0.5326633165829145" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.5581395348837209" fkConnection="0.4507042253521127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
