<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Locadora</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0b579253-a612-4dd0-a95c-9f3738182396" name="Livro" objectType="TABLE" physicalName="Livro" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="77d45891-8189-4841-99fc-4da4cd898546" autoIncrement="false" autoIncrementSequenceName="Livro_Etiqueta_seq" defaultValue="" name="Etiqueta" nullable="0" physicalName="Etiqueta" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4572f7fc-86ab-4181-a37d-daf5138c1d05" autoIncrement="false" autoIncrementSequenceName="Livro_Titulo_seq" defaultValue="" name="Titulo" nullable="0" physicalName="Titulo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="442845af-9bb0-4f43-81cd-7d5f9e87afd8" autoIncrement="false" autoIncrementSequenceName="Livro_Categoria_seq" defaultValue="" name="Categoria" nullable="0" physicalName="Categoria" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f7e1a5ea-568d-478f-a886-118184d51331" autoIncrement="false" autoIncrementSequenceName="Livro_Ano_Lancamento_seq" defaultValue="" name="Ano_Lancamento" nullable="0" physicalName="Ano_Lancamento" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="39aa5077-ccc3-4a49-914c-2b78f9b3b20d" autoIncrement="false" autoIncrementSequenceName="Livro_Quantidade_Copia_seq" defaultValue="" name="Quantidade_Copia" nullable="0" physicalName="Quantidade_Copia" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="87fccc7e-7185-4cbe-adb2-65fa3faf6670" clustered="false" name="Livro_pk" physicalName="Livro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="a6c4d129-76c6-48d0-a26a-c49a41fadb4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Etiqueta" physicalName="Etiqueta" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="c45ee96c-314f-4126-965e-efa63634b3e2" name="Autor" objectType="TABLE" physicalName="Autor" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="6d57073b-55c4-45c8-b81e-e09a252582dc" autoIncrement="false" autoIncrementSequenceName="Autor_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6ddbc578-2b0f-44bc-9bf6-d2889f7be894" autoIncrement="false" autoIncrementSequenceName="Autor_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="157576bc-2588-4cb4-a371-8305d9a9f15c" autoIncrement="false" autoIncrementSequenceName="Autor_Cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="Cidade" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="63066254-ad4b-4495-8bea-9617d17c8f6c" autoIncrement="false" autoIncrementSequenceName="Autor_Data_Nascimento_seq" defaultValue="" name="Data_Nascimento" nullable="0" physicalName="Data_Nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="5e18df59-48f8-4882-bfa7-d8ac124d7bd2" autoIncrement="false" autoIncrementSequenceName="Autor_Quantidade_Livros_seq" defaultValue="" name="Quantidade_Livros" nullable="0" physicalName="Quantidade_Livros" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="0810e616-3795-48ce-836c-c7912ce5b070" clustered="false" name="Autor_pk" physicalName="Autor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="fec792cd-9002-4973-bc2c-f81769ba9d0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="f37e0472-5f81-481b-8fdc-f4af9f094399" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="cef15d8a-1998-4903-b4cc-7fe8dc33d1b1" autoIncrement="false" autoIncrementSequenceName="Cliente_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="60" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6a1bf474-6f5d-48be-a777-02913bfd05b2" autoIncrement="false" autoIncrementSequenceName="Cliente_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ae056b2a-e9a2-4998-9b83-6057943127e0" autoIncrement="false" autoIncrementSequenceName="Cliente_Telefone_seq" defaultValue="" name="Telefone" nullable="0" physicalName="Telefone" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ea381569-e316-41e5-b721-ac17040df8c3" autoIncrement="false" autoIncrementSequenceName="Cliente_Endereco_seq" defaultValue="" name="Endereco" nullable="0" physicalName="Endereco" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="96a7edbf-7198-4f8f-8fc4-60d5cc370f96" clustered="false" name="Cliente_pk" physicalName="Cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="e06cc1bc-af28-40d1-9fe0-3e43399de039" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="Email" physicalName="Email" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="472a0000-e075-43c2-b089-d62ac86771f4" name="Cartao" objectType="TABLE" physicalName="Cartao" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="3a593016-b146-4ac4-afdd-426fb5afbbfb" autoIncrement="false" autoIncrementSequenceName="Cartao_Numero_seq" defaultValue="" name="Numero" nullable="0" physicalName="Numero" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="8a25c8ce-2018-4d4f-ad7f-388f47e9f295" autoIncrement="false" autoIncrementSequenceName="Cartao_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="bfb904bd-fb85-403d-abee-1c8bffa62806" autoIncrement="false" autoIncrementSequenceName="Cartao_Credito_seq" defaultValue="" name="Credito" nullable="0" physicalName="Credito" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0f7b9c97-7f0a-4d67-bb3b-f75ac1c1ec88" autoIncrement="false" autoIncrementSequenceName="Cliente_Email_Cliente_seq" defaultValue="" name="Email_Cliente" nullable="0" physicalName="Email_Cliente" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="c71389bc-3acb-422d-9b33-124a4e09867e" clustered="false" name="Cartao_pk" physicalName="Cartao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="988c73dd-7ff9-4360-8afa-b595b7252b46" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Numero" physicalName="Numero" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="56380cd5-264a-4fcd-ae5b-b69d25ea05be" name="Aluga" objectType="TABLE" physicalName="Aluga" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="ce811c82-37a1-44f1-85b7-136e73ebf3a7" autoIncrement="false" autoIncrementSequenceName="Livro_Etiqueta_seq" defaultValue="" name="Etiqueta" nullable="0" physicalName="Etiqueta" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7d193bea-a7b3-419f-98f9-68689c4a87ac" autoIncrement="false" autoIncrementSequenceName="Cliente_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="60" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="ea896f82-9e02-43d6-8d06-6c89e44d07bc" autoIncrement="false" autoIncrementSequenceName="Aluga_Data_Saida_seq" defaultValue="" name="Data_Saida" nullable="0" physicalName="Data_Saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="4f7cbbb7-cc12-4a15-b7f8-82194f1df7c6" autoIncrement="false" autoIncrementSequenceName="Aluga_Data_Devolucao_seq" defaultValue="" name="Data_Devolucao" nullable="0" physicalName="Data_Devolucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="14b9c4f0-d64e-4d66-9e84-e77cec3d7b6f" clustered="false" name="Aluga_pk" physicalName="Aluga_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="57402514-037f-4ae8-bd47-7ccc0d79cbae" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Etiqueta" physicalName="Etiqueta" />
     <index-column id="IDC38" populated="true" UUID="901eb2d7-e548-4184-9f15-16e909856dd5" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Email" physicalName="Email" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="9cd42d0f-12a3-49c0-badc-6ab6eb6d3345" name="Escreve" objectType="TABLE" physicalName="Escreve" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="3d1695ea-1132-4efc-9501-5b6079cc5899" autoIncrement="false" autoIncrementSequenceName="Autor_CPF_Autor_seq" defaultValue="" name="CPF_Autor" nullable="0" physicalName="CPF_Autor" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d4303c67-9674-4f50-bad8-e62480ba3197" autoIncrement="false" autoIncrementSequenceName="Livro_Etiqueta_seq" defaultValue="" name="Etiqueta" nullable="0" physicalName="Etiqueta" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="8d7439c7-6055-41f4-8c9c-6889944c400c" clustered="false" name="Escreve_pk" physicalName="Escreve_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="309acc38-764d-467b-97cc-8ecd608145c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="CPF_Autor" physicalName="CPF_Autor" />
     <index-column id="IDC44" populated="true" UUID="44ff0f5f-f722-4eb9-aa4f-36305b6dae73" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Etiqueta" physicalName="Etiqueta" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="5f203446-9d38-46c0-81bf-36b2bad4bc0d" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Livro_Aluga_fk" physicalName="Livro_Aluga_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="b5e84aea-46b7-4312-b8b1-f0755366968e" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="589b7286-8f52-4424-9584-847511e1ae1e" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="Livro_Escreve_fk" physicalName="Livro_Escreve_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="977e9c27-ad6a-4f00-a149-431e03f5de08" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="c3649be3-5c80-4313-8662-f0faf59b1a64" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="Autor_Escreve_fk" physicalName="Autor_Escreve_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="0b86c935-634a-41e4-8e40-739cf1bab64d" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="9d41a3d0-4725-4b0e-a797-dda3b157a2ab" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="Cliente_Cartao_fk" physicalName="Cliente_Cartao_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="3c6096e0-5438-4b0d-a5b6-ec82b18edf57" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="fb1317ad-3d4f-40ae-ab55-3f91ee7da57a" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Cliente_Aluga_fk" physicalName="Cliente_Aluga_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="1773ce6b-a0b9-4507-a4e8-613f6034e49c" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999994" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="613" y="175" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB9" x="24" y="231" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB17" x="619" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB24" x="867" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB31" x="320" y="291" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB39" x="321" y="211" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.17647058823529413" fkConnection="0.8823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.29473684210526313" fkConnection="0.45263157894736844" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL45" pkConnection="0.27927927927927926" fkConnection="0.3157894736842105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL49" pkConnection="0.7070707070707071" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.21621621621621623" fkConnection="0.7142857142857143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
