<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Projeto de Pesquisa</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2e737d1a-0019-49b1-8847-74b2b8f12b9b" name="Acessor" objectType="TABLE" physicalName="Acessor" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2c91e595-68b4-4116-9a5e-4e2c865164fa" autoIncrement="false" autoIncrementSequenceName="Acessor_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2586485a-afa7-4887-bd8b-611ede74168a" autoIncrement="false" autoIncrementSequenceName="Instituicao_CNPJ_Instituicao_seq" defaultValue="" name="CNPJ_Instituicao" nullable="0" physicalName="CNPJ_Instituicao" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="df9fd267-2482-4650-89d3-cc14d82f5260" autoIncrement="false" autoIncrementSequenceName="Acessor_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ce672efc-d558-48de-8989-1869f2d7ffd3" autoIncrement="false" autoIncrementSequenceName="Acessor_Sexo_seq" defaultValue="" name="Sexo" nullable="0" physicalName="Sexo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a62a916d-ca46-47fe-803c-f6384fdf9f2e" autoIncrement="false" autoIncrementSequenceName="Acessor_Data_Nascimento_seq" defaultValue="" name="Data_Nascimento" nullable="0" physicalName="Data_Nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a40c557e-1b34-4d71-920e-80a26f17e1c6" autoIncrement="false" autoIncrementSequenceName="Acessor_Grau_Cientifico_seq" defaultValue="" name="Grau_Cientifico" nullable="0" physicalName="Grau_Cientifico" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="ca98729e-68e4-4b4d-aafb-28cbd11b3815" clustered="false" name="Acessor_pk" physicalName="Acessor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="c49e5a4d-8f04-4a68-adf6-251cbb3934d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="75609906-a558-4d76-bd26-47bb72d5ca22" name="Instituicao" objectType="TABLE" physicalName="Instituicao" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="9e736965-348b-452c-85c7-6a5b9841005f" autoIncrement="false" autoIncrementSequenceName="Instituicao_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="f7b9a414-99b0-4710-8519-e525b48c0c3d" autoIncrement="false" autoIncrementSequenceName="Instituicao_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="871e9f24-921a-42ff-9b5d-421fc4372c7c" autoIncrement="false" autoIncrementSequenceName="Instituicao_Tipo_seq" defaultValue="" name="Tipo" nullable="0" physicalName="Tipo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="10d4ebf2-0a67-4c51-bbc1-d6a47cd8a3fc" autoIncrement="false" autoIncrementSequenceName="Instituicao_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e0f48c5f-3b33-48f6-8129-b8849b25f28f" autoIncrement="false" autoIncrementSequenceName="Instituicao_Cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="Cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="864dae22-c5b0-4dc6-bb44-601b965c6518" autoIncrement="false" autoIncrementSequenceName="Instituicao_Latitude_seq" defaultValue="" name="Latitude" nullable="0" physicalName="Latitude" precision="9" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="48a99111-ba71-40e0-9aa4-409d376371d0" autoIncrement="false" autoIncrementSequenceName="Instituicao_Longitude_seq" defaultValue="" name="Longitude" nullable="0" physicalName="Longitude" precision="9" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="9866cca1-89ce-4d44-a306-e61d02ac417e" clustered="false" name="Instituicao_pk" physicalName="Instituicao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="eb98cbea-d1c0-472b-87f4-eab4fb10b3e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="d4393cc3-9841-4152-94a6-66b2ba7824d8" name="Projeto" objectType="TABLE" physicalName="Projeto" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="93f1ec21-ca6d-4aab-a5c3-54f765f415c4" autoIncrement="false" autoIncrementSequenceName="Projeto_Codigo_seq" defaultValue="" name="Codigo" nullable="0" physicalName="Codigo" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9ce0a427-1fa5-47a5-97d0-944b200f076a" autoIncrement="false" autoIncrementSequenceName="Pesquisador_CPF_Pesquisador_seq" defaultValue="" name="CPF_Pesquisador" nullable="0" physicalName="CPF_Pesquisador" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2ade07a9-7e87-43de-915c-dab81b27e0ad" autoIncrement="false" autoIncrementSequenceName="Projeto_Titulo_seq" defaultValue="" name="Titulo" nullable="0" physicalName="Titulo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="656cff49-37cf-4ea5-9149-b5aa58921c0c" autoIncrement="false" autoIncrementSequenceName="Instituicao_CNPJ_Instituicao_seq" defaultValue="" name="CNPJ_Instituicao" nullable="0" physicalName="CNPJ_Instituicao" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="cd436a9b-15b8-448d-bab9-2c418b7cec24" autoIncrement="false" autoIncrementSequenceName="Area_Pesquisa_Codigo_Area_seq" defaultValue="" name="Codigo_Area" nullable="0" physicalName="Codigo_Area" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="deefe062-cdd9-4e55-8d57-d1123bdda519" autoIncrement="false" autoIncrementSequenceName="Projeto_Data_Submissao_seq" defaultValue="" name="Data_Submissao" nullable="0" physicalName="Data_Submissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="76c42dc1-cc82-41f7-8ae4-813655ede42e" autoIncrement="false" autoIncrementSequenceName="Projeto_Tempo_Duracao_seq" defaultValue="" name="Tempo_Duracao" nullable="0" physicalName="Tempo_Duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="79921ce3-7268-4213-bd94-6645a03258fc" clustered="false" name="Projeto_pk" physicalName="Projeto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="bda21534-7b78-447e-af40-5465efffe2dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Codigo" physicalName="Codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="0f69e54a-78bb-497c-88fe-68cb676dac0d" name="Area_Pesquisa" objectType="TABLE" physicalName="Area_Pesquisa" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="0a5b65a8-f775-49d1-a1ed-11d71325053d" autoIncrement="false" autoIncrementSequenceName="Area_Pesquisa_Codigo_seq" defaultValue="" name="Codigo" nullable="0" physicalName="Codigo" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b58e1201-1478-47f1-833e-f267f315a2d3" autoIncrement="false" autoIncrementSequenceName="Area_Pesquisa_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="1c51554e-03c8-4c03-8c4b-f7a21ccf4e75" autoIncrement="false" autoIncrementSequenceName="Area_Pesquisa_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="bd888854-09b2-433d-8bee-6e9c0ffd6520" autoIncrement="false" autoIncrementSequenceName="Area_Pesquisa_Indice_Relevancia_Economica_seq" defaultValue="" name="Indice_Relevancia_Economica" nullable="0" physicalName="Indice_Relevancia_Economica" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="f6bf1cc8-a48c-44fa-b2ca-7cd7527ec020" clustered="false" name="Area_Pesquisa_pk" physicalName="Area_Pesquisa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="758d876d-5adb-4bdb-8b2a-dd01e94ebeb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="Codigo" physicalName="Codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="b1ecfa5e-e1c5-4eff-b543-099c9e9f83d2" name="Pesquisador" objectType="TABLE" physicalName="Pesquisador" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="75eb356d-ed7e-4961-9e4a-af953f32b07f" autoIncrement="false" autoIncrementSequenceName="Pesquisador_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="6949c2e8-6ef3-4397-a929-eba7cde54f1a" autoIncrement="false" autoIncrementSequenceName="Instituicao_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2368a053-edd8-494f-9f18-679526381226" autoIncrement="false" autoIncrementSequenceName="Pesquisador_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d5c7baed-8acf-4e42-8465-508091f9b7b8" autoIncrement="false" autoIncrementSequenceName="Pesquisador_Sexo_seq" defaultValue="" name="Sexo" nullable="0" physicalName="Sexo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="200aa709-282c-4108-99e7-6ffa98136625" autoIncrement="false" autoIncrementSequenceName="Pesquisador_Data_Nascimento_seq" defaultValue="" name="Data_Nascimento" nullable="0" physicalName="Data_Nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="0cde5e53-cb7b-4ff9-82fd-2a74c72bd4aa" autoIncrement="false" autoIncrementSequenceName="Pesquisador_Grau_Cientifico_seq" defaultValue="" name="Grau_Cientifico" nullable="0" physicalName="Grau_Cientifico" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="426d18ea-ac15-4add-bf45-04203ea532c2" autoIncrement="false" autoIncrementSequenceName="Pesquisador_Ano_Formacao_seq" defaultValue="" name="Ano_Formacao" nullable="0" physicalName="Ano_Formacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="c64839de-0a92-4a8c-8b3f-6f6e415f7a0e" clustered="false" name="Pesquisador_pk" physicalName="Pesquisador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="ccd16cae-24b7-4b89-a7c2-e569c6488b7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="aa4fbd8e-4d28-4e02-9861-c2ff806c71f0" name="Pode_Avaliar" objectType="TABLE" physicalName="Pode_Avaliar" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="17fbf2fa-247f-4505-bff6-c190df331ff2" autoIncrement="false" autoIncrementSequenceName="Acessor_CPF_Acessor_seq" defaultValue="" name="CPF_Acessor" nullable="0" physicalName="CPF_Acessor" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="6a0764b8-e78d-4ae5-82e4-f03d829b83ad" autoIncrement="false" autoIncrementSequenceName="Area_Pesquisa_Codigo_Area_seq" defaultValue="" name="Codigo_Area" nullable="0" physicalName="Codigo_Area" precision="20" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="2edbf03d-69d9-42dc-9b4a-37b4373bc8b5" clustered="false" name="Pode_Avaliar_pk" physicalName="Pode_Avaliar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="b7f5fed3-137b-4e16-ba73-61243fed6433" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="CPF_Acessor" physicalName="CPF_Acessor" />
     <index-column id="IDC52" populated="true" UUID="72ef8c78-22ed-4410-9991-507a38336292" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="Codigo_Area" physicalName="Codigo_Area" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="3d1508c4-d706-49ba-99ff-323add541a7e" name="Avalia" objectType="TABLE" physicalName="Avalia" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="eefbfdc6-6a8d-48b5-a785-c0c7621fbc12" autoIncrement="false" autoIncrementSequenceName="Projeto_Codigo_seq" defaultValue="" name="Codigo" nullable="0" physicalName="Codigo" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="d4839a18-0175-4778-8b68-055e4eaf0cfc" autoIncrement="false" autoIncrementSequenceName="Acessor_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="9565c47b-c5e7-4694-9dae-a3971be1e390" autoIncrement="false" autoIncrementSequenceName="Avalia_Data_Envio_seq" defaultValue="" name="Data_Envio" nullable="0" physicalName="Data_Envio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="65fea9c9-62d1-4ed9-8fd2-a73f7d7dd8fe" autoIncrement="false" autoIncrementSequenceName="Avalia_Data_Resposta_seq" defaultValue="" name="Data_Resposta" nullable="0" physicalName="Data_Resposta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="3d3dc596-022c-4b88-bb15-e681e4e44e78" autoIncrement="false" autoIncrementSequenceName="Avalia_Resultado_seq" defaultValue="" name="Resultado" nullable="0" physicalName="Resultado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="3f917d51-9707-4960-b72c-09cbd4263dab" clustered="false" name="Avalia_pk" physicalName="Avalia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="cd4e95b1-be77-4cae-b80d-d072f45d8554" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="Codigo" physicalName="Codigo" />
     <index-column id="IDC61" populated="true" UUID="1f454ad4-f7a6-4b9c-970d-e5a43e5326ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL62" populated="true" UUID="cccc1735-7d18-4415-8f44-403d1dc80d3f" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="Acessor_Pode_Avaliar_fk" physicalName="Acessor_Pode_Avaliar_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="e3f80b07-4633-4351-8226-2e3fda00e7bc" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="392cee24-02ee-486a-9f26-6830c38e4b3d" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Acessor_Avalia_fk" physicalName="Acessor_Avalia_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="dac4a4b6-a92f-43dc-9d8f-7d72be9ea3a0" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="fba47607-f76d-4d2b-9285-36c00cf9f4e6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Instituicao_Acessor_fk" physicalName="Instituicao_Acessor_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="d2cfa2b6-4783-4ea5-9596-9032bab06545" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="58a9ad4f-8fc1-4020-901e-8237c3f3ed1c" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Instituicao_Projeto_fk" physicalName="Instituicao_Projeto_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="a53922cd-2399-4a8c-80ee-7fa1f8fc51da" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="f2255a66-761b-4ece-b379-ede1ca4a5bf9" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="Instituicao_Pesquisador_fk" physicalName="Instituicao_Pesquisador_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="538c3c0e-9581-4942-a695-945174e17bb4" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="c5fb6ca9-1328-4cd3-87c2-5f7991dd584e" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Projeto_Avalia_fk" physicalName="Projeto_Avalia_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="193de2fa-24ec-42e9-8ca2-3f5aba8fac0e" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="05a58219-33ff-45f7-97cd-88b849f8a8e5" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Area_Pesquisa_Projeto_fk" physicalName="Area_Pesquisa_Projeto_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="61ad07b5-d7eb-4774-a644-114cc6ec5848" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="f0758280-5e3d-41c1-b614-2e4045f660e6" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="Area_Pesquisa_Pode_Avaliar_fk" physicalName="Area_Pesquisa_Pode_Avaliar_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="ffdf1c20-782f-4612-b4f5-230c389d7b16" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="8321051b-7ee4-42cb-8f92-6ccdeb1f492a" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Pesquisador_Projeto_fk" physicalName="Pesquisador_Projeto_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="c130da5d-a009-4352-9ec8-ad74602a6dd4" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865467" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="507" y="295" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB10" x="854" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB20" x="506" y="134" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB30" x="20" y="44" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB37" x="1120" y="113" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB47" x="31" y="302" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB53" x="224" y="173" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.2867132867132867" fkConnection="0.4409448818897638" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL68" pkConnection="0.1958041958041958" fkConnection="0.5944055944055944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.6947368421052632" fkConnection="0.5218855218855218" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL78" pkConnection="0.1958041958041958" fkConnection="0.34965034965034963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL70" pkConnection="0.1958041958041958" fkConnection="0.3776223776223776" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL62" pkConnection="0.2992125984251969" fkConnection="0.47619047619047616" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.5856164383561644" fkConnection="0.42913385826771655" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.1968503937007874" fkConnection="0.4144144144144144" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL72" pkConnection="0.18181818181818182" fkConnection="0.23423423423423423" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
